#
# Marlin Firmware
# config.ini - Options to apply before the build
# podla tohoto konfigu sa vygeneruje configuration.h a configuration_adv.h
#
[config:base]
CARTESIO_UI                              = on
string_config_h_author                   = "(MaukCC, CartesioE)"
custom_machine_name                      = "CartesioE"
show_bootscreen                          = on
show_custom_bootscreen                   = on
speaker                                  = off
sdsupport                                = on
REPRAPWORLD_KEYPAD                       = on
REPRAPWORLD_KEYPAD_MOVE_STEP             = 10.0
ENCODER_PULSES_PER_STEP                  = 2
ENCODER_NOISE_FILTER                     = on
TEMP_STAT_LEDS                           = on
ENCODER_RATE_MULTIPLIER                  = on
ENCODER_100X_STEPS_PER_SEC               = 10000

motherboard                              = BOARD_CNCONTROLS_10
serial_port                              = 0
baudrate                                 = 115200
serial_port_2                            = 3
baudrate_2                               = 115200

PREVENT_COLD_EXTRUSION                   = on
EXTRUDE_MINTEMP                          = 10

use_watchdog                             = on
thermal_protection_hotends               = on
thermal_protection_hysteresis            = 4
thermal_protection_period                = 40

;bufsize                                  = 4
;block_buffer_size                        = 16
;max_cmd_size                             = 96

extruders                                = 1
temp_sensor_0                            = -1
temp_sensor_1                            = -1

temp_hysteresis                          = 3
heater_0_mintemp                         = -5
heater_1_mintemp                         = -5
heater_0_maxtemp                         = 450
heater_1_maxtemp                         = 450
preheat_1_temp_hotend                    = 180

bang_max                                 = 255
pidtemp                                  = on
pid_k1                                   = 0.95
pid_max                                  = BANG_MAX
pid_functional_range                     = 10

default_kp                               = 76.14
default_ki                               = 11.62
default_kd                               = 124.75

MAX_BED_POWER                            = 255
temp_sensor_bed                          = 1
PIDTEMPBED                               = on
DEFAULT_bedKp                            =  58.39
DEFAULT_bedKi                            =   7.35
DEFAULT_bedKd                            = 309.29

x_driver_type                            = TB6560
y_driver_type                            = TB6560
z_driver_type                            = TB6560
e0_driver_type                           = DRV8825
e1_driver_type                           = DRV8825

x_bed_size                               = 430
x_min_pos                                = 0
x_max_pos                                = X_BED_SIZE

MANUAL_Y_HOME_POS                        = -80
y_bed_size                               = 270
y_min_pos                                = -80
y_max_pos                                = 190

z_min_pos                                = 0
z_max_pos                                = 150

x_home_dir                               = -1
y_home_dir                               = -1
z_home_dir                               = -1

use_xmin_plug                            = on
use_ymin_plug                            = on
use_zmin_plug                            = on

x_min_endstop_inverting                  = true
y_min_endstop_inverting                  = true
z_min_endstop_inverting                  = true

default_axis_steps_per_unit              = { 35.564, 35.564, 533.333, 1012 }
axis_relative_modes                      = { false, false, false, false }
default_max_feedrate                     = { 300, 300, 5, 25 }
default_max_acceleration                 = { 3000, 3000, 100, 10000 }

homing_feedrate_mm_m                     = { (50*60), (50*60), (4*60) }
homing_bump_divisor                      = { 2, 2, 4 }

x_enable_on                              = 0
y_enable_on                              = 0
z_enable_on                              = 0
e_enable_on                              = 0

invert_x_dir                             = false
invert_y_dir                             = true
invert_z_dir                             = false
invert_e0_dir                            = true
invert_e1_dir                            = true

invert_e_step_pin                        = false
invert_x_step_pin                        = false
invert_y_step_pin                        = false
invert_z_step_pin                        = false

disable_x                                = false
disable_y                                = false
disable_z                                = false
disable_e                                = false

proportional_font_ratio                  = 1.0
default_nominal_filament_dia             = 1.75

junction_deviation_mm                    = 0.013

default_acceleration                     = 3000
default_travel_acceleration              = 3000
default_retract_acceleration             = 3000

default_minimumfeedrate                  = 0.0
default_mintravelfeedrate                = 0.0

minimum_planner_speed                    = 0.05
min_steps_per_segment                    = 6
default_minsegmenttime                   = 20000
